.photo-grid {
    max-width: 1184px;
    margin: 92px auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: calc(100% - 96px);
    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
    .photo-grid {
      max-width: calc(100% - 48px);
      margin: 88px auto 0;
      
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 16px;
    }
  }

  @media screen and (max-width: 425px) {
    .photo-grid {
      max-width: calc(100% - 32px);
      margin-top: 72px;
      
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 14px;
    }
  }

  @media screen and (max-width: 320px) {
    .photo-grid {
      max-width: calc(100% - 32px);
      margin-top: 64px;
      gap: 12px;
    }
  }

  