.places {
    max-width: 984px;
	margin: 92px auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(984px, 1fr));
    gap: 80px;
}

@media screen and (max-width: 1024px) {
	.places {
		grid-template-columns: repeat(auto-fit, minmax(928px, 1fr));
		max-width: calc(100% - 96px);
	}
}

@media screen and (max-width: 768px) {
    .places {
		grid-template-columns: repeat(auto-fit, minmax(720px, 1fr));
        margin: 88px 24px 90px;
    }
}

@media screen and (max-width: 550px) {
    .places {
		grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
        margin: 76px 0 78px;
    }
}

@media screen and (max-width: 425px) {
    .places {
        margin: 64px 0 66px;
        gap: 50px;
    }
}
