.place {
    max-width: 984px;
	box-sizing: border-box;

    display: grid;
    grid-template-columns: 460px minmax(min-content, max-content);
    grid-template-rows: auto;
    gap: 40px 48px;
}

@media screen and (max-width: 1024px) {
    .place {
        max-width: 928px;
        grid-template-columns: 440px minmax(min-content, max-content);
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        max-width: 720px;
        grid-template-columns: 340px minmax(min-content, max-content);
        column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
	.place {
		max-width: 767px;
		grid-template-columns: minmax(min-content, max-content);
		gap: 35px;
	}
}

@media screen and (max-width: 320px) {
    .place {
        max-width: 320px;
        gap: 32px;
    }
}